#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

MACHINEOVERRIDES = "raspberrypi2:${MACHINE}"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-brcm43430"
TARGET_FPU = "hard"

PREFERRED_VERSION_linux-raspberrypi ?= "4.5.%"
KERNEL_DEVICETREE = " \
	broadcom/bcm2837-rpi-3-b.dtb \
    "

SDIMG_KERNELIMAGE_raspberrypi2 ?= "Image"

RPIFW_SRCREV ?= "da9ad71884ff632ad02640c6d0ceb54d1bf2ba69"
RPIFW_DATE ?= "20160422"
RPIFW_SRC_URI ?= "git://github.com/Electron752/boot64-rpi3.git;protocol=git;branch=rpi-4.5.y+rpi364"
RPIFW_S ?= "${WORKDIR}/git"

TUNE_CCARGS ?= "-mtune=cortex-a53"

require conf/machine/include/arm/arch-armv8.inc
include conf/machine/include/rpi-base.inc
